caps-framework/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ docs.yml
в”њв”Ђв”Ђ caps/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ acquisition/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ signal_matrix.py
в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в””в”Ђв”Ђ loaders.py
в”‚   в”њв”Ђв”Ђ compression/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ entropy_weighting.py
в”‚   в”‚   в”њв”Ђв”Ђ dimensionality.py
в”‚   в”‚   в””в”Ђв”Ђ clustering.py
в”‚   в”њв”Ђв”Ђ refinement/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ qualitative.py
в”‚   в”‚   в””в”Ђв”Ђ alignment.py
в”‚   в”њв”Ђв”Ђ segmentation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в””в”Ђв”Ђ maps.py
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ segment_map.py
в”‚   в”‚   в”њв”Ђв”Ђ signal_plots.py
в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ metrics.py
в”‚       в””в”Ђв”Ђ io.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ sample_launch_event.csv
в”‚   в””в”Ђв”Ђ processed/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_signal_acquisition.ipynb
в”‚   в”њв”Ђв”Ђ 02_compression_pipeline.ipynb
в”‚   в”њв”Ђв”Ђ 03_qualitative_refinement.ipynb
в”‚   в””в”Ђв”Ђ 04_full_pipeline_demo.ipynb
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_acquisition.py
в”‚   в”њв”Ђв”Ђ test_compression.py
в”‚   в”њв”Ђв”Ђ test_refinement.py
в”‚   в””в”Ђв”Ђ test_integration.py
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ index.md
    в”њв”Ђв”Ђ theory.md
    в”њв”Ђв”Ђ api.md
    в””в”Ђв”Ђ examples.md